<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--PickerTypeView-->
        <scene sceneID="DcX-1Q-yxo">
            <objects>
                <viewController storyboardIdentifier="GenYPickerTypeView" title="PickerTypeView" modalPresentationStyle="overFullScreen" id="Rez-2I-X6f" customClass="GenYPickerViewController" customModule="smartbanking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vV4-Xs-cUp"/>
                        <viewControllerLayoutGuide type="bottom" id="PQg-PW-6LU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFe-l2-Wu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t74-eq-yUG">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-zr-0nl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-c6-vSx">
                                                <rect key="frame" x="25" y="7" width="47" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelTappedWithSender:" destination="Rez-2I-X6f" eventType="touchUpInside" id="hjE-sX-CnO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpk-cd-Yym">
                                                <rect key="frame" x="285" y="7" width="79" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneTappedWithSender:" destination="Rez-2I-X6f" eventType="touchUpInside" id="Cxn-3p-7Np"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DOq-c6-vSx" firstAttribute="centerY" secondItem="KrG-zr-0nl" secondAttribute="centerY" id="6uN-ED-vVR"/>
                                            <constraint firstAttribute="height" constant="44" id="HcE-on-VGf"/>
                                            <constraint firstItem="qpk-cd-Yym" firstAttribute="centerY" secondItem="KrG-zr-0nl" secondAttribute="centerY" constant="1" id="NQT-tg-rUR"/>
                                            <constraint firstAttribute="trailing" secondItem="qpk-cd-Yym" secondAttribute="trailing" constant="10" id="Rl3-LB-Qo0"/>
                                            <constraint firstItem="DOq-c6-vSx" firstAttribute="leading" secondItem="KrG-zr-0nl" secondAttribute="leading" constant="25" id="vxQ-d3-UlL"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ev-He-sPA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Rez-2I-X6f" id="bCz-us-pQM"/>
                                            <outlet property="delegate" destination="Rez-2I-X6f" id="J6y-xp-v3k"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0C-HI-Hov">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bCN-ou-5te"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A0C-HI-Hov" firstAttribute="top" secondItem="KrG-zr-0nl" secondAttribute="bottom" id="2N0-qg-Kz8"/>
                                    <constraint firstAttribute="trailing" secondItem="A0C-HI-Hov" secondAttribute="trailing" id="7OP-dh-12c"/>
                                    <constraint firstItem="A0C-HI-Hov" firstAttribute="leading" secondItem="t74-eq-yUG" secondAttribute="leading" id="9P1-gM-NBd"/>
                                    <constraint firstItem="KrG-zr-0nl" firstAttribute="leading" secondItem="t74-eq-yUG" secondAttribute="leading" id="9u0-am-R1N"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ev-He-sPA" secondAttribute="bottom" id="EJT-V4-QoC"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ev-He-sPA" secondAttribute="trailing" id="Exe-3O-aFf"/>
                                    <constraint firstItem="4Ev-He-sPA" firstAttribute="top" secondItem="KrG-zr-0nl" secondAttribute="bottom" id="JD8-YM-vv3"/>
                                    <constraint firstItem="KrG-zr-0nl" firstAttribute="top" secondItem="t74-eq-yUG" secondAttribute="top" id="ePp-Eh-vlm"/>
                                    <constraint firstAttribute="trailing" secondItem="KrG-zr-0nl" secondAttribute="trailing" id="i94-ux-Pz3"/>
                                    <constraint firstAttribute="height" constant="260" id="kBm-Io-xwj"/>
                                    <constraint firstItem="4Ev-He-sPA" firstAttribute="leading" secondItem="t74-eq-yUG" secondAttribute="leading" id="wub-Ft-7RU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQg-PW-6LU" firstAttribute="top" secondItem="t74-eq-yUG" secondAttribute="bottom" id="PbX-bY-tzy"/>
                            <constraint firstItem="t74-eq-yUG" firstAttribute="leading" secondItem="JFe-l2-Wu2" secondAttribute="leading" id="Zcx-2H-cH0"/>
                            <constraint firstAttribute="trailing" secondItem="t74-eq-yUG" secondAttribute="trailing" id="kd1-ab-JCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="DOq-c6-vSx" id="KD6-AG-5vl"/>
                        <outlet property="controlPanel" destination="KrG-zr-0nl" id="Tj9-qw-vvq"/>
                        <outlet property="controlView" destination="t74-eq-yUG" id="flW-i3-zcW"/>
                        <outlet property="doneButton" destination="qpk-cd-Yym" id="CLF-xZ-RAG"/>
                        <outlet property="picker" destination="4Ev-He-sPA" id="jpc-Cm-J5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsh-dU-79O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5" y="-152.5"/>
        </scene>
        <!--PickerTypeMaskedView-->
        <scene sceneID="LO8-oS-6w9">
            <objects>
                <viewController storyboardIdentifier="GenYPickerTypeMaskedView" title="PickerTypeMaskedView" modalPresentationStyle="overFullScreen" id="HfC-Rh-UaF" customClass="GenYPickerViewController" customModule="smartbanking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRk-W0-AG4"/>
                        <viewControllerLayoutGuide type="bottom" id="POp-bj-3ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxO-7b-SKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM5-Jh-wS9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="okg-MU-ekB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-xT-wQX">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-gh-3Cf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-nC-Ch8">
                                                <rect key="frame" x="25" y="7" width="47" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelTappedWithSender:" destination="HfC-Rh-UaF" eventType="touchUpInside" id="MnQ-bl-zZS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-e2-NpP">
                                                <rect key="frame" x="291" y="7" width="79" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneTappedWithSender:" destination="HfC-Rh-UaF" eventType="touchUpInside" id="Bhg-J2-sAp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dQR-e2-NpP" firstAttribute="centerY" secondItem="9OT-gh-3Cf" secondAttribute="centerY" id="G4l-Jx-GF4"/>
                                            <constraint firstItem="Uh0-nC-Ch8" firstAttribute="centerY" secondItem="9OT-gh-3Cf" secondAttribute="centerY" id="LCc-IF-QIV"/>
                                            <constraint firstItem="Uh0-nC-Ch8" firstAttribute="leading" secondItem="9OT-gh-3Cf" secondAttribute="leading" constant="25" id="Zq8-1N-eph"/>
                                            <constraint firstAttribute="height" constant="44" id="bi3-nB-hnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dQR-e2-NpP" secondAttribute="trailing" constant="10" id="lx0-BY-N7g"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-Bc-Osm">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="HfC-Rh-UaF" id="hw2-jB-WLw"/>
                                            <outlet property="delegate" destination="HfC-Rh-UaF" id="4Lc-sm-Ufq"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40v-eG-uAG">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7y6-d9-pDK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hnH-Bc-Osm" secondAttribute="bottom" id="Jfb-rg-oKu"/>
                                    <constraint firstItem="40v-eG-uAG" firstAttribute="leading" secondItem="d1p-xT-wQX" secondAttribute="leading" id="Jqh-zc-P84"/>
                                    <constraint firstItem="9OT-gh-3Cf" firstAttribute="leading" secondItem="d1p-xT-wQX" secondAttribute="leading" id="M2p-B3-FMe"/>
                                    <constraint firstAttribute="trailing" secondItem="40v-eG-uAG" secondAttribute="trailing" id="NAT-Nh-iQ2"/>
                                    <constraint firstAttribute="height" constant="260" id="NET-5u-i5o"/>
                                    <constraint firstAttribute="trailing" secondItem="9OT-gh-3Cf" secondAttribute="trailing" id="TvA-oY-eN1"/>
                                    <constraint firstItem="40v-eG-uAG" firstAttribute="top" secondItem="9OT-gh-3Cf" secondAttribute="bottom" id="Wei-tS-giu"/>
                                    <constraint firstItem="9OT-gh-3Cf" firstAttribute="top" secondItem="d1p-xT-wQX" secondAttribute="top" id="e6q-d6-FoF"/>
                                    <constraint firstItem="hnH-Bc-Osm" firstAttribute="leading" secondItem="d1p-xT-wQX" secondAttribute="leading" id="oNS-mG-q8a"/>
                                    <constraint firstItem="hnH-Bc-Osm" firstAttribute="top" secondItem="9OT-gh-3Cf" secondAttribute="bottom" id="qcl-Z9-ayH"/>
                                    <constraint firstAttribute="trailing" secondItem="hnH-Bc-Osm" secondAttribute="trailing" id="wQJ-Ly-kgj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xM5-Jh-wS9" secondAttribute="trailing" id="28W-kB-SXM"/>
                            <constraint firstItem="xM5-Jh-wS9" firstAttribute="top" secondItem="dxO-7b-SKb" secondAttribute="top" id="UHD-Jj-6j6"/>
                            <constraint firstAttribute="trailing" secondItem="d1p-xT-wQX" secondAttribute="trailing" id="d5W-of-Zr0"/>
                            <constraint firstItem="xM5-Jh-wS9" firstAttribute="leading" secondItem="dxO-7b-SKb" secondAttribute="leading" id="kay-H7-1fm"/>
                            <constraint firstItem="POp-bj-3ii" firstAttribute="top" secondItem="d1p-xT-wQX" secondAttribute="bottom" id="rwb-cl-Jop"/>
                            <constraint firstItem="POp-bj-3ii" firstAttribute="top" secondItem="xM5-Jh-wS9" secondAttribute="bottom" id="zRP-0u-agv"/>
                            <constraint firstItem="d1p-xT-wQX" firstAttribute="leading" secondItem="dxO-7b-SKb" secondAttribute="leading" id="zmR-aq-7hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Uh0-nC-Ch8" id="vnM-xd-VIq"/>
                        <outlet property="controlPanel" destination="9OT-gh-3Cf" id="hmU-mR-yUF"/>
                        <outlet property="controlView" destination="d1p-xT-wQX" id="z8A-5r-jiJ"/>
                        <outlet property="doneButton" destination="dQR-e2-NpP" id="9bN-sh-cFI"/>
                        <outlet property="picker" destination="hnH-Bc-Osm" id="7jb-Tv-Hnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgd-IC-nvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-152.47376311844079"/>
        </scene>
        <!--PickerTypeDate-->
        <scene sceneID="LpZ-bZ-HHt">
            <objects>
                <viewController storyboardIdentifier="GenYPickerTypeDate" title="PickerTypeDate" modalPresentationStyle="overFullScreen" id="OP6-i7-x6Q" customClass="GenYPickerViewController" customModule="smartbanking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y68-pU-fuh"/>
                        <viewControllerLayoutGuide type="bottom" id="U05-Eh-oeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4c-XG-Vzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-i5-HIe">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-ag-ce4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-vD-Nau">
                                                <rect key="frame" x="25" y="7" width="47" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelTappedWithSender:" destination="OP6-i7-x6Q" eventType="touchUpInside" id="nF1-Xr-gjP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCN-Tc-XQY">
                                                <rect key="frame" x="289" y="7" width="79" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneTappedWithSender:" destination="OP6-i7-x6Q" eventType="touchUpInside" id="smc-t4-oZM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YCN-Tc-XQY" firstAttribute="centerY" secondItem="pRu-ag-ce4" secondAttribute="centerY" id="HOK-At-BGE"/>
                                            <constraint firstItem="OKb-vD-Nau" firstAttribute="centerY" secondItem="pRu-ag-ce4" secondAttribute="centerY" id="cyl-MW-sX7"/>
                                            <constraint firstItem="OKb-vD-Nau" firstAttribute="leading" secondItem="pRu-ag-ce4" secondAttribute="leading" constant="25" id="lKe-8r-x6C"/>
                                            <constraint firstAttribute="height" constant="44" id="qmb-NB-2pU"/>
                                            <constraint firstAttribute="trailing" secondItem="YCN-Tc-XQY" secondAttribute="trailing" constant="10" id="y9q-su-gRf"/>
                                        </constraints>
                                    </view>
                                    <datePicker tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-7C-xWR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="503069490.76293898">
                                            <!--2016-12-10 13:31:30 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-me-Inh">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hlu-Rh-gNi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eiL-me-Inh" firstAttribute="top" secondItem="pRu-ag-ce4" secondAttribute="bottom" id="2aD-4f-5Iv"/>
                                    <constraint firstItem="eiL-me-Inh" firstAttribute="leading" secondItem="CNl-i5-HIe" secondAttribute="leading" id="704-Eh-nKq"/>
                                    <constraint firstItem="Vze-7C-xWR" firstAttribute="leading" secondItem="CNl-i5-HIe" secondAttribute="leading" id="EyC-Hy-Sdk"/>
                                    <constraint firstAttribute="bottom" secondItem="Vze-7C-xWR" secondAttribute="bottom" id="TPZ-TV-RhV"/>
                                    <constraint firstItem="pRu-ag-ce4" firstAttribute="leading" secondItem="CNl-i5-HIe" secondAttribute="leading" id="Wcs-xN-JoB"/>
                                    <constraint firstItem="pRu-ag-ce4" firstAttribute="top" secondItem="CNl-i5-HIe" secondAttribute="top" id="Y0G-VF-cnE"/>
                                    <constraint firstAttribute="trailing" secondItem="eiL-me-Inh" secondAttribute="trailing" id="hVT-oN-LTg"/>
                                    <constraint firstItem="Vze-7C-xWR" firstAttribute="top" secondItem="pRu-ag-ce4" secondAttribute="bottom" id="jig-nq-Pvf"/>
                                    <constraint firstAttribute="height" constant="260" id="nRf-OA-A6C"/>
                                    <constraint firstAttribute="trailing" secondItem="pRu-ag-ce4" secondAttribute="trailing" id="w2q-9V-PtD"/>
                                    <constraint firstAttribute="trailing" secondItem="Vze-7C-xWR" secondAttribute="trailing" id="xIu-oK-hAQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CNl-i5-HIe" secondAttribute="trailing" id="An4-YH-lnv"/>
                            <constraint firstItem="U05-Eh-oeK" firstAttribute="top" secondItem="CNl-i5-HIe" secondAttribute="bottom" id="MSQ-yA-qIi"/>
                            <constraint firstItem="CNl-i5-HIe" firstAttribute="leading" secondItem="g4c-XG-Vzc" secondAttribute="leading" id="uh1-tz-obZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="OKb-vD-Nau" id="ULb-Gf-HJI"/>
                        <outlet property="controlPanel" destination="pRu-ag-ce4" id="MsX-Uk-dvx"/>
                        <outlet property="controlView" destination="CNl-i5-HIe" id="K9U-bw-AmL"/>
                        <outlet property="datePicker" destination="Vze-7C-xWR" id="csH-iX-pz8"/>
                        <outlet property="doneButton" destination="YCN-Tc-XQY" id="BxQ-Jc-szv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7j-HN-OXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="-152.5"/>
        </scene>
    </scenes>
</document>
